<style>
    body {
        background-color: #fafafa;
        margin: 0;
        margin: 0;
        font-family: "Inter", sans-serif;
        display: flex;
    }

    .main {
        flex: 1;
        max-width: 1440px;
        margin: 0 auto;
        width: 100%;
    }

    .page {
        display: block;
        flex: 1;
        padding: 16px;
        height: 100%;
    }

    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        /* height: 100%; */
        box-sizing: border-box;
        gap: 35px;
        padding: 1rem 0;
    }

    .header {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: flex-start;
        width: 100%;
    }

    .header-title {
        margin: 0;
    }

    .logo {
        display: block;
        height: 100px;
    }

    .logo svg {
        height: 100%;
        object-fit: contain;
    }

    .mat-mdc-card {
        box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
        --mdc-elevated-card-container-color: #fff;
    }

    .card {
        display: flex;
        justify-content: center;
        width: 100%;
        max-width: 500px;

        padding: 16px 16px;

        flex-direction: column;
        box-sizing: border-box;

        position: relative;
        border-radius: var(--mdc-elevated-card-container-shape, var(--mdc-shape-medium, 4px));
        background-color: var(--mdc-elevated-card-container-color, transparent);
        border-width: 0;
        border-style: solid;
        border-color: var(--mdc-elevated-card-container-color, transparent);
    }

    .mdc-card::after {
        position: absolute;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        border: 1px solid rgba(0, 0, 0, 0);
        border-radius: inherit;
        content: "";
        pointer-events: none;
    }
</style>

<main class="main">
    <section class="page">
        <header class="header">
            <div class="logo">
                <svg width="101" height="122" viewBox="0 0 101 122" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M71.6721 0H49.5143V25.4923H71.6721V0Z" fill="#2A3647" />
                    <path
                        d="M49.5142 46.2251H71.6721V82.1779C71.7733 90.8292 69.3112 99.3153 64.5986 106.557C59.9455 113.594 50.963 121.966 34.3446 121.966C16.2434 121.966 5.69286 113.406 0 108.715L13.9765 91.4743C19.533 96.0112 24.885 99.7435 34.4299 99.7435C41.6567 99.7435 44.5372 96.7988 46.2247 94.2307C48.5186 90.6637 49.7052 86.4923 49.6335 82.2464L49.5142 46.2251Z"
                        fill="#2A3647" />
                    <path d="M38.2137 30.1318H16.0559V52.3884H38.2137V30.1318Z" fill="#29ABE2" />
                    <path
                        d="M83.2793 111.522C83.2793 116.265 80.8761 118.815 77.5183 118.815C74.1605 118.815 71.9618 115.785 71.9618 111.762C71.9618 107.739 74.2287 104.554 77.7058 104.554C81.1829 104.554 83.2793 107.687 83.2793 111.522ZM74.5355 111.711C74.5355 114.57 75.6775 116.675 77.6376 116.675C79.5977 116.675 80.7056 114.45 80.7056 111.539C80.7056 108.988 79.6829 106.592 77.6376 106.592C75.5923 106.592 74.5355 108.903 74.5355 111.711Z"
                        fill="#2A3647" />
                    <path d="M87.6768 104.76V118.593H85.2224V104.76H87.6768Z" fill="#2A3647" />
                    <path
                        d="M90.3358 118.593V104.76H93.0629L95.9946 110.461C96.7493 111.952 97.4207 113.483 98.0058 115.049C97.8524 113.337 97.7843 111.368 97.7843 109.177V104.76H100.034V118.593H97.4945L94.5288 112.772C93.7436 111.243 93.0437 109.671 92.4323 108.064C92.4323 109.776 92.5516 111.711 92.5516 114.09V118.576L90.3358 118.593Z"
                        fill="#2A3647" />
                </svg>
            </div>
            <h1 class="header-title">Password Reset for Join</h1>
        </header>
        <section class="content">
            <section class="card mat-mdc-card">
                <h3>Hallo {{username}},</h3>
                <p>You requested a password reset for your Join account!<br>
                    Follow this <a href="{{reset_password_url}}">Reset password</a> Link, were you will be able to
                    set a new password for your account.
                </p>
                <p>The reset link is 24 hours valid.</p>
                <p>With Regards,<br>
                    Join Team</p>

                <h6>This Email is automatically generated. Replies to this Email are not taken into consideration.</p6>

            </section>
            <footer class="footer">
                <a href="{{absolute_uri}}/legal-notice">Legal Notice</a>
            </footer>
        </section>
    </section>
</main>